<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagram</title>
    <link rel="stylesheet" href="diagram.css?v=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Itim&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left" style="font-family: intim;">
                <a href="../beranda/beranda1.html">Beranda</a>
                <div class="dropdown">
                    <a href="#" <button class="dropbtn">Tentang Kami<span class="arrow-down"></span></button> </a>
                    <div class="dropdown-content">
                        <a href="../tentang kami/sejarah.php">Sejarah</a>
                        <a href="../tentang kami/visimisi.php">Visi dan Misi</a>
                        <a href="../tentang kami/struktur.php">Struktur</a>
                    </div>
                </div>
                <a href="../survei/survei.php">Survei</a>
                <a href="../Diagram/diagram.php" class="active">Diagram</a>
                <a href="../berita/berita.php">Galeri</a>
            </div>
            <div class="nav-right" style="font-family: intim;">
                <a href="../kuisoner/login.php" class="btn" target="_blank">Login Now</a>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>
    

    <br><br><br><br><br><br><br><br>
    <div class="footer-separator"></div>
<div class="container">
    <div class="footer">
        <div class="row">
            <div class="footer-col">
                <h4>Ikuti Kami</h4>
                <div class="social-links">
                    <a href="https://www.instagram.com/lrtsumselofficial?igsh=YmpqNXZveTZlb3Vv"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>Instagram</h4>
                <ul>
                    <li><a href="#">Follow Instagram LRT Sumsel</a></li>
                    <li><a href="#">DM untuk Pertanyaan</a></li>
                    <li><a href="#">Cek Promo di Instagram</a></li>
                    <li><a href="#">Hubungi Kami via Instagram</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h4>Twitter</h4>
                <ul>
                    <li><a href="#">Follow Twitter LRT Sumsel</a></li>
                    <li><a href="#">Mention untuk Pertanyaan</a></li>
                    <li><a href="#">Cek Promo di Twitter</a></li>
                    <li><a href="#">Hubungi Kami via Twitter</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h4>Facebook</h4>
                <ul>
                    <li><a href="#">Like Facebook Page LRT Sumsel</a></li>
                    <li><a href="#">Message untuk Pertanyaan</a></li>
                    <li><a href="#">Cek Promo di Facebook</a></li>
                    <li><a href="#">Hubungi Kami via Facebook</a></li>
                </ul>
            </div>
            
        </div>
    </div>
</div>
    

    

    <script src="../tentang kami/sejarah.js"></script>
</body>
</html>
