@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-color: #e5750585;
    --second-color: #fcc050cb;
    --sisi-color: #0000;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #eee;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    max-width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #0d5a7bb0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-family: 'Itim', cursive;
    font-size: 18px;
}
.nav-left, .nav-right {
    display: flex;
    align-items: center;
}

.nav-left a, .nav-right a {
    color: #ffffff;
    margin-right: 15px;
    padding: 10px;
    transition: 0.2s;
}

a.active, .nav-left a:hover, .nav-right a:hover {
    background: var(--second-color);
    border-radius: 5px;
    height: 20px;
    width: 100px;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    color: rgb(255, 255, 255);
    padding: 12px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    background-color: transparent; /* Atau rgba(255, 255, 255, 0) */
    border-radius: 5px;
    padding: 26px 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 93%; /* Posisi dropdown di bawah tombol */
    left: 0;
    background-color: #0d5a7bb0; /* Warna biru */
    min-width: 119px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 13px; /* Tambahkan margin untuk menjauhkan sedikit ke bawah */
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    border-radius: 5px;
}

.dropdown-content a:hover {
    background-color: #fcc050cb; /* Warna biru lebih gelap saat hover */
    border-radius: 0px;
    width: 78%; /* Pastikan lebar penuh */
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #fcc050cb; /* Warna biru lebih gelap saat hover */
    border-radius: 5px;
}

.arrow-down {
    display: inline-block;
    margin-left: 5px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgb(255, 255, 255); /* Warna panah */
}

.btn {
    padding: 7px 16px;
    border: 2px solid var(--sisi-color);
    border-radius: 40px;
    font-weight: 500;
    background-color: var(--second-color);
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px; /* Jarak antara container gambar dan footer */
}

.image-container img {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    border-radius: 0px;
}

.image-container img.visible {
    opacity: 1;
    transform: translateY(0);
}

.spaced-image {
    margin-bottom: 30px; /* Jarak antara setiap gambar */
    max-width: 100%; /* Memastikan gambar responsif */
    height: auto; /* Menjaga aspek rasio gambar */
}

.last-image {
    margin-bottom: 50px; /* Jarak ekstra untuk gambar terakhir */
}

/* Opsional: Tambahkan garis pemisah */
.footer-separator {
    height: 1px;
    background-color: #ccc;
    margin: 0 auto 30px;
    width: 80%;
}

.container {
    padding-top: 30px; /* Jarak tambahan di atas footer */
}
.image-container img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 0px;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Footer styles */
.container {
    min-width: 100%;
    margin: auto;
    position: relative;     
}

.footer {
    background-image: linear-gradient(#f6ef34, #38a3a5);
    padding: 70px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    max-width: 1170px;
    margin: auto;
}
.footer {
    background-image: linear-gradient(#22577a, #38a3a5);
    padding: 40px 0;
}

.row {
    display: flex;
    flex-wrap: nowrap; /* Ubah menjadi nowrap */
    justify-content: space-between; /* Distribusikan ruang secara merata */
    max-width: 1200px; /* Sesuaikan dengan lebar maksimum yang diinginkan */
    margin: auto;
    padding: 0 20px; /* Tambahkan padding di sisi kiri dan kanan */
}

.footer-col {
    flex: 1; /* Biarkan setiap kolom mengambil ruang yang sama */
    padding: 0 10px; /* Kurangi padding */
    min-width: 200px; /* Tetapkan lebar minimum untuk setiap kolom */
}

/* Sisanya tetap sama */

@media screen and (max-width: 992px) {
    .row {
        flex-wrap: wrap; /* Biarkan wrap pada layar yang lebih kecil */
    }

    .footer-col {
        width: 50%; /* 2 kolom per baris pada layar medium */
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 576px) {
    .footer-col {
        width: 100%; /* 1 kolom per baris pada layar kecil */
    }
}
.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ffffff;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #020202;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@media screen and (max-width: 768px) {
    .nav-left, .nav-right {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #0d5a7bb0;
    }

    .nav-left.active, .nav-right.active {
        display: flex;
    }

    .nav-left a, .nav-right a, .dropdown {
        width: 100%;
        text-align: center;
        padding: 15px 0;
    }

    .dropdown-content {
        position: static;
        display: none;
        width: 100%;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .menu-toggle {
        display: block;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 574px) {
    .footer-col {
        width: 100px;
    }
}