@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0;
    padding: 0;
    background-color: radial-gradient(circle at 60.46% 46.19%, #bdd5ff 0, #4688f9 50%, #0045bf 100%);
    height: 100%;
    overflow: hi;
    color: #eee;
    font-family: Poppins;
    font-size: 18px;
    cursor: pointer;
}
:root{
    --main-color: #e5750585;
    --second-color: #fcc050cb;
    --sisi-color : #0000;
}

a{
    text-decoration: none;
}

header{
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: sticky;
    z-index: 1000;
    font-family: "Poppins", sans-serif;
    justify-content: space-between;
    background-color: #0d5a7bb0;
    /*background-image: radial-gradient(circle at 60.46% 46.19%, #bdd5ff 0, #4688f9 50%, #0045bf 100%);*/
    color: #ded2b5;
    padding: 0 20px; /* Update padding to align items */
    top: 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  font-family: 'Intim', cursive;
  font-size: 18px;
}
.nav-left, .nav-right {
    display: flex;
    align-items: center;
}
.nav-left a, .nav-right a {
  color: #ffff;
  margin-right: 15px;
  padding: 10px;
  transition: 0.2s;
}


/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    background-color: transparent; /* Atau rgba(255, 255, 255, 0) */
    transition: 0.2s;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%; /* Posisi dropdown di bawah tombol */
    left: 0;
    background-color: #0d5a7bb0; /* Warna biru */
    min-width: 150px;
    box-shadow: 0px 8px 16px  0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: -17px;
    line-height: 1.2;  
}

.dropdown-content a {
    color: #ffff;
    padding: 8px 16px;
    line-height: 1.2;
    text-decoration: none;
    display: block;
    transition: 0.2s;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn,
.dropdown-content a:hover,
.nav-left a:hover,
.nav-right a:hover,
a.active {
    background-color: #fcc050cb; /* Warna biru lebih gelap saat hover */
    border-radius: 5px;
}

a.active, .nav-left a:hover, .nav-right a:hover {
  height: auto;
  width: auto;
}

a.active:hover {
  border-radius: 0px;
}
.arrow-down {
    display: inline-block;
    margin-left: 5px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgb(255, 255, 255); /* Warna panah */
}

.search-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 10px; /* Adjusted padding */
    border-radius: none;
}

.search-bar input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 40px;
    margin-right: 5px;
    box-shadow: inset 3px 3px 4px rgba(42, 40, 40, 0.4);
    padding: 7px;
    width: 200px;
}

.search-bar a {
    color: #ffffff;
    font-size: 20px;
}

.btn {
    padding: 7px 16px;
    border: 2px solid var(--sisi-color);
    border-radius: 40px;
    color: none;
    font-weight: 500;
    background-color: var(--second-color);
    margin-left: 10px; /* Adjusted margin */
}

.btn:hover {
    color: #ffffff;
    background: var(--second-color);
}
h2 {
    text-align: center;
    margin: 20px auto;
    font-size: 25px;
    color: #2C2C2C;
    font-family: 'jsMath-cmbx10', Arial, sans-serif;
    width: fit-content;
    padding: 10px 20px;
    background: linear-gradient(90deg, #91CFE9 0%, #B0BAC0 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px;
  }
  
  .gallery-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .gallery-wrapper {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .gallery-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 100%;
  }
  
  .gallery-item {
    background-color: #F6EEDB;
    border: 1px solid #473a0d;
    padding: 10px;
    width: 45%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .gallery-image {
    width: 66%;
    max-height: 230px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .gallery-content {
    width: 100%;
    color: #2c2c2cd2;
    font-family: "Inria Sans";
    font-size: 1em;
    margin: 10px 0;
    text-align: center;
  }
  
  .gallery-content h3 {
    margin: 10px auto;
    color: #601212;
    font-family: "Inknut Antiqua";
    font-size: 20px;
  }
  
  .timestamp {
    font-size: 18px;
    color: #2c2c2ca6;
    font-family: "Inria Sans";
    margin: 10px 0;
  }
  
  .short-text {
    text-align: center;
    color: #483D1E;
    font-family: "Inria Sans";
    font-size: 15px;
    margin: 10px 0;
    text-indent: 0;
  }
  
  .full-text {
    text-align: justify;
    color: #2C2C2C;
    font-family: "Inria Sans";
    font-size: 15px;
    margin: 10px 0;
    text-indent: 2em;
  }
  
  a {
    display: block;
    text-align: center;
    margin: 20px 0;
    color: #333;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .toggle-text {
    color: #0066cc;
    cursor: pointer;
  }
  
  .toggle-text:hover {
    text-decoration: underline;
  }
  
  button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
  }
  
  button.prev {
    left: 0;
  }
  
  button.next {
    right: 0;
  }
  
  button.prev:hover, button.next:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }