body {
    font-family: Arial, sans-serif;
    color: white;
}
.container {
    display: flex;
    justify-content: center;
    padding: 80px;
    margin: 0 -10%;
    font-size: 18px;
}
.box {
    border: 2px solid #000;
    padding: 40px;
    max-width: 70%;
    font-family: Irian Sans;
    font-size: 18px;
    line-height: 1.7;
    border-radius: 5px;
    background-color: rgba(240, 255, 255, 0.678);
    text-align: justify;
}
.sjrh {
    font-size: 30px;
}
h1 {
    text-align: center;
    margin-bottom: -10px; /* Adjust the bottom margin to reduce spacing */
}
h2 {
    color: #601212;
    text-align: center;
    font-size: 24px;
    background: linear-gradient(90deg, #91CFE9 0%, #B0BAC0 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-image: radial-gradient(circle at 44.3% 17.65%, #c3ca9e 0, #bdcca1 3.33%, #b6cda4 6.67%, #afcfa9 10%, #a9d0ad 13.33%, #a2d1b3 16.67%, #9cd2b8 20%, #97d2be 23.33%, #92d2c4 26.67%, #8ed3ca 30%, #8bd3d0 33.33%, #89d2d6 36.67%, #89d2db 40%, #8ad1e1 43.33%, #8cd0e5 46.67%, #90cfe9 50%, #95ceec 53.33%, #9bccef 56.67%, #a2caf0 60%, #a9c9f1 63.33%, #b1c7f1 66.67%, #b9c5f0 70%, #c1c3ef 73.33%, #c9c1ec 76.67%, #d0bfe9 80%, #d7bde5 83.33%, #ddbbe1 86.67%, #e3badc 90%, #e8b8d6 93.33%, #ecb7d1 96.67%, #efb7cb 100%);
    text-shadow: #0045bf;
}
.contact-section {
    padding: 20px;
    max-width: 850px;
    margin: auto;
}

.contact-section h2 {
    margin-bottom: 50px;
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: space-between;
}

.contact-column {
    width: 38%;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    color: #ffff;
}

.contact-item i {
    margin-right: 15px;
    font-size: 1.5em;
}

.contact-item a {
    color: #ffffff;
    text-decoration: none;
}
.contact-item a:hover {
    color: #000000; /* Change color to black on hover */
}
h2 {
    color: #601212;
    text-align: center;
    font-size: 24px;
    background: linear-gradient(90deg, #91CFE9 0%, #B0BAC0 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    /*background-image: radial-gradient(circle at 44.3% 17.65%, #c3ca9e 0, #bdcca1 3.33%, #b6cda4 6.67%, #afcfa9 10%, #a9d0ad 13.33%, #a2d1b3 16.67%, #9cd2b8 20%, #97d2be 23.33%, #92d2c4 26.67%, #8ed3ca 30%, #8bd3d0 33.33%, #89d2d6 36.67%, #89d2db 40%, #8ad1e1 43.33%, #8cd0e5 46.67%, #90cfe9 50%, #95ceec 53.33%, #9bccef 56.67%, #a2caf0 60%, #a9c9f1 63.33%, #b1c7f1 66.67%, #b9c5f0 70%, #c1c3ef 73.33%, #c9c1ec 76.67%, #d0bfe9 80%, #d7bde5 83.33%, #ddbbe1 86.67%, #e3badc 90%, #e8b8d6 93.33%, #ecb7d1 96.67%, #efb7cb 100%);*/
    text-shadow: #0045bf;
}