<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah</title>
    <link rel="stylesheet" href="sejarah.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" <link
        rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <style>
        table {
            width: 80%;
            /* Adjust this percentage as needed */
            margin: auto;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th,
        td {
            border: 1px solid #000000;
            text-align: center;
            padding: 8px;
            word-wrap: break-word;
        }

        th {
            background: linear-gradient(90deg, #91CFE9 0%, #B0BAC0 100%);
        }

        .station-number {
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: auto;
        }

        td a {
            color: purple;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }
    </style>
    
    <style>
        .container {
            display: flex;
            justify-content: center;
            gap: 100px;
            padding: 80px;
            margin: 0 -10%;
        }
        .box {
            border: 2px solid #000;
            padding: 40px;
            flex-grow: 1;
            max-width: 35%;
            font-family: Irian Sans;
            font-size: 18px;
            line-height: 1.7;
            border-radius: 5px;
            background-color: rgba(240, 255, 255, 0.678);
        }
        .sjrh {
            font-size: 30px;
        }
        h1 {
            text-align: center;
            margin-bottom: -10px; /* Adjust the bottom margin to reduce spacing */
        }
    </style>
</head>

<body>

    <!-- bagian navbar -->
    <header>
        <nav>
            <div class="nav-left" style="font-family: intim;">
                <a href="../beranda/beranda1.html">Beranda</a>
                <div class="dropdown">
                    <a href="#"  class="active" <button class="dropbtn">Tentang Kami<span class="arrow-down"></span></button> </a>
                    <div class="dropdown-content">
                        <a href="../tentang kami/sejarah.html">Sejarah</a>
                        <a href="../tentang kami/visimisi.html">Visi dan Misi</a>
                        <a href="../tentang kami/struktur.html">Struktur</a>
                    </div>
                </div>
                <a href="../survei/survei.php">Survei</a>
                <a href="../Diagram/diagram.html">Diagram</a>
                <a href="../berita/berita.php">Galeri</a>
            </div>
            <div class="nav-right" style="font-family: intim;">
                <a href="../kuisoner/login.php" class="btn" target="_blank">Login Now</a>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <div class="about" style="color: #2C2C2C">
        <div class="tentang">
            <h1 style="text-align: center;">
                <span class="sjrh" style="font-size: 40px;">Sejarah LRT Sumatera Selatan</span>
            </h1>
            <style style="align-items: center;">
                body {
                    background-image: url('../beranda/gambar/per.png');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    width: 100%;
                    height: 100%;
                    align-items: center;
                }
            </style>
            <!-- <p style="text-align: left;">
                <b style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sejarah LRT Sumatera Selatan</b>
            </p> -->
            <div class="container">
                <div class="box" style="text-align: justify;">
                
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pada awalnya, Palembang merencanakan membangun monorel dari Bandar Udara Sultan Mahmud Badaruddin II ke Kompleks Olahraga Jakabaring sebagai alternatif transportasi umum. Berdasarkan penelitian yang ada, kota Palembang diprediksi akan mengalami kemacetan total pada tahun 2019. Namun, dalam rangka menyambut Pesta Olahraga Asia 2018 di Palembang, rencana pembangunan monorel tersebut kemudian dibatalkan karena kesulitan mencari investor yang dapat menyelesaikan pekerjaan tepat waktu serta proyek dianggap kurang menguntungkan. Monorel kemudian diganti dengan LRT yang dianggap lebih efektif.
                   
                </div>
                <div class="box" style="text-align: justify;">
                   
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proyek senilai Rp9,4 triliun ini diminta dibiayai oleh Pemerintah Pusat melalui APBN dan penugasan konstruksi pada BUMN. Presiden Joko Widodo kemudian menandatangani Perpres Nomor 116 Tahun 2015 tentang percepatan penyelenggaraan kereta api ringan di Sumatera Selatan pada tanggal 20 Oktober 2015. Menurut Perpres tersebut, pemerintah menugaskan kepada PT Waskita Karya Tbk untuk membangun prasarana LRT yang meliputi jalur, termasuk konstruksi jalur layang, stasiun,dan fasilitas operasi. Pendanaan proyek pada tahun 2016 akan dibiayai oleh PT Waskita Karya. Selanjutnya, pemerintah melalui Kementerian Perhubungan akan mengalokasikan anggaran pembiayaan proyek tersebut pada APBN 2017 dan 2018.
                        <br>
                        <a href="https://id.wikipedia.org/wiki/LRT_Sumatera_Selatan" target="_blank"><u>Baca Selengkapnya Disini.</u></a>
                
                </div>
            </div>
        </div>
    </div>

    <div style="color: #2C2C2C; margin-top: -10px;">
        <div class="rute" style="text-align: center;"><b>
                <span class="rutee" style="font-size: 40px;">Rute LRT Sumatera Selatan</span></b>
        </div>
        <div class="teks" style="font-family: Irian Sans;">
            <div style="line-height: 1.7;"><br>
                <p class="cpt" style="margin-top: 0px;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proyek
                    transportasi Light Rail Transit (LRT) sedang dibangun di Palembang, Sumatera Selatan yang akan ada 5 Zona Rute yang dilewati <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oleh sarana transportasi yang dibuat untuk menyambut Asian Games 2018 ini.Akan ada 13 stasiun yang dibangun untuk LRT ini dengan panjang <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total proyek 23 Kilometer (km). Kementerian Perhubungan menjadi penyelenggara proyek, sementara kontraktornya 
                    adalah PT Waskita Karya Tbk.
                </p>
            </div>
            <div class="map" id="idMap" style="text-align: right; margin-top: -80px;">
                <img src="../beranda/gambar/jalur.png" alt="" style="margin-top: -180px;">
            </div>

            <div style="color: #2C2C2C; margin-top: -190px;">
                <div class="rute" style="text-align: center;"><b>
                        <span class="rutee" style="font-size: 40px;">Stasiun LRT Sumatera Selatan</span></b>
                </div>
                <div class="teks" style="font-family: Irian Sans;">
                    <div style="line-height: 1.7;">
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ada
                            13 stasiun pada jalur LRT ini dan 1 depot 12 stasiun di antaranya telah beroperasi sejak 6 Oktober 2018. Setiap rangkaian kereta akan
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;berhenti
                            selama 1 menit di setiap stasiun, kecuali di setiap stasiun akhir perjalanan rangkaian kereta akan berhenti selama 10 menit 5 di antara 13 stasiun
                            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yang
                            ada dilengkapi dengan jembatan penghubung dengan bangunan-bangunan di sekitarnya.
                        </p>
                    </div><br>

                    <table>
                        <tr>
                            <th>Nomor stasiun</th>
                            <th>Stasiun</th>
                            <th>Layanan Penghubung</th>
                            <th>Tempat terdekat</th>
                            <th>Keterangan</th>
                        </tr>
                        <tr>
                            <td>
                                <div class="station-number">P 01</div>
                            </td>
                            <td>Bandara SMB II</td>
                            <td>
                                <p>Trans Musi: Koridor 5 <br>Teman Bus: -</p>
                            </td>
                            <td>Bandar Udara Internasional Sultan Mahmud Badaruddin II</td>
                            <td>Dibuka pada 1 Agustus 2018</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="station-number">P 02</div>
                            </td>
                            <td>Asrama Haji</td>
                            <td>
                                <p>Trans MUsi: Koridor 5 & 6 <br>Teman Bus: Koridor 4, 1F, 2F & 3F</p>
                            </td>
                            <td>Asrama Haji Palembang</td>
                            <td>Dibuka pada 7 September 2018</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="station-number">P 03</div>
                            </td>
                            <td>Punti Kayu</td>
                            <td>
                                <p>Trans Musi: Koridor 1, 6 & 9 <br>Teman Bus: Koridor 1F</p>
                            </td>
                            <td>Punti Kayu, Gramedia World Palembang</td>
                            <td>Dibuka pada 24 September 2018</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="station-number">P 04</div>
                            </td>
                            <td>RSUD</td>
                            <td>
                                <p>Trans Musi: Koridor 1, 6 & 9 <br>Teman Bus: Koridor 6F</p>
                            </td>
                            <td>RSUD Siti Fatimah</td>
                            <td>Dibuka pada 25 September 2018</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="station-number">P 05</div>
                            </td>
                            <td>Garuda Dempo</td>
                            <td>
                                <p>Trans Musi: - <br>Teman Bus: -</p>
                            </td>
                            <td>Korem 044/Garuda Dempo</td>
                            <td>Dibuka pada 19 Oktober 2018</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="station-number">P 06</div>
                            </td>
                            <td>Demang</td>
                            <td>
                                <p>Trans Musi: Koridor 2 <br>Teman Bus: Koridor 1 & 2</p>
                            </td>
                            <td>SMKN 2 Palembang</td>
                            <td>Dibuka pada 6 Oktober 2018</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="station-number">P 07</div>
                            </td>
                            <td>Bumi Sriwijaya</td>
                            <td>
                                <p>Trans Musi: Koridor 3 & 7 <br>Teman Bus: Koridor 2, 3 & 7F</p>
                            </td>
                            <td>Palembang Icon, Stadion Bumi Sriwijaya</td>
                            <td>Dibuka pada 1 Agustus 2018</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="station-number">P 08</div>
                            </td>
                            <td>Dishub</td>
                            <td>
                                <p>Trans Musi: Koridor 7 <br>Teman Bus: Koridor 3</p>
                            </td>
                            <td>Kantor Gubernur Sumatera Selatan</td>
                            <td>Dibuka pada 20 September 2018</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="station-number">P 09</div>
                            </td>
                            <td>Cinde</td>
                            <td>
                                <p>Trans Musi: Koridor 1, 6, 7 & 9 <br>Teman Bus: Koridor 1 & 3</p>
                            </td>
                            <td>Pasar Cinde</td>
                            <td>Dibuka pada 1 Agustus 2018</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="station-number">P 10</div>
                            </td>
                            <td>Ampera</td>
                            <td>
                                <p>Trans Musi: Koridor 1 & 3 <br>Teman Bus: Koridor 1</p>
                            </td>
                            <td>Jembatan Ampera, Pasar 16 Ilir, Benteng Kuto Besak</td>
                            <td>Dibuka pada 1 Agustus 2018</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="station-number">P 11</div>
                            </td>
                            <td>Polresta</td>
                            <td>
                                <p>Trans Musi: Koridor 9 <br>Teman Bus: Koridor 3 & 4F</p>
                            </td>
                            <td>Mapolresta Palembang, Kantor Pusat Bank Sumsel Babel</td>
                            <td>Dibuka pada 1 Agustus 2018</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="station-number">P 12</div>
                            </td>
                            <td>Jakabaring</td>
                            <td>
                                <p>Trans Musi: Koridor 9 <br>Teman Bus: -</p>
                            </td>
                            <td>Pasar Cinde</td>
                            <td>Dibuka pada 1 Agustus 2018</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="station-number">P 13</div>
                            </td>
                            <td>DJKA</td>
                            <td>
                                <p>Trans Musi: Koridor 9 <br>Teman Bus: Koridor 5F</p>
                            </td>
                            <td>OPI Mall, Perumahan Ogan Permata Indah</td>
                            <td>Dibuka pada 1 Agustus 2018</td>
                        </tr>

                    </table><br><br><br><br>
                    <!--<div class="button" style="text-align: center;  margin-top: -120px;">
                <br><a href="../beranda/beranda.html" style="font-size: 14px;"><button>Kembali ke Home</button></a>
            </div><br><br>-->



                    <script src="sejarah.js"></script>
</body>

</html>