@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #eee;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    margin-bottom: 0;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
main {
    flex: 1;
}
footer {
    background-color: #7fc7d9;
    padding: 20px;
    color: white;
}
:root{
    --main-color: #e5750585;
    --second-color: #fcc050cb;
    --sisi-color : #0000;
}

a{
    text-decoration: none;
}

header{
    width: 98%;
    max-width: 300%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: sticky;
    z-index: 1000;
    font-family: "Poppins", sans-serif;
    justify-content: space-between;
    background-color: #0d5a7bb0;
    /*background-image: radial-gradient(circle at 60.46% 46.19%, #bdd5ff 0, #4688f9 50%, #0045bf 100%);*/
    color: #ffffff;
    padding: 0 20px; /* Update padding to align items */
    top: 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-right {
    display: flex;
    align-items: center;
}

header a{
    color: #ffffff;
    margin-right: 5px;
    padding: 24px 10px;
    transition: 0.2s;
}

a.active{
    background: #fcc050cb;
    border-radius: 5px;
}

header a:hover{
    background: #fcc050cb;
    border-radius: 5px;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    color: rgb(255, 255, 255);
    padding: 12px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    background-color: transparent; /* Atau rgba(255, 255, 255, 0) */
    border-radius: 5px;
    padding: 26px 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 93%; /* Posisi dropdown di bawah tombol */
    left: 0;
    background-color: #014866b0; /* Warna biru */
    min-width: 119px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 20px; /* Tambahkan margin untuk menjauhkan sedikit ke bawah */
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    border-radius: 5px;
}

.dropdown-content a:hover {
    background-color: #fcc050cb; /* Warna biru lebih gelap saat hover */
    border-radius: 0px;
    width: 77%; /* Pastikan lebar penuh */
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #fcc050cb; /* Warna biru lebih gelap saat hover */
    border-radius: 5px;
}

.arrow-down {
    display: inline-block;
    margin-left: 5px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgb(255, 255, 255); /* Warna panah */
}

.search-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 10px; /* Adjusted padding */
    border-radius: none;
}

.search-bar input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 40px;
    margin-right: 5px;
    box-shadow: inset 3px 3px 4px rgba(42, 40, 40, 0.4);
    padding: 7px;
    width: 200px;
}

.search-bar a {
    color: #ffffff;
    font-size: 20px;
}

.btn {
    padding: 7px 16px;
    border: 2px solid var(--sisi-color);
    border-radius: 40px;
    color: none;
    font-weight: 500;
    background-color: var(--second-color);
    margin-left: 10px; /* Adjusted margin */
}

.btn:hover {
    color: #ffffff;
    background: var(--second-color);
}
/* slider section  */

.slider{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.slider .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #dca633;
    text-shadow: 0 5px 10px #0004;
}
.judul {
    color: #601212;
    text-align: center;
    font-size: 30px;
    background: linear-gradient(90deg, #91CFE9 0%, #B0BAC0 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    /*background-image: radial-gradient(circle at 44.3% 17.65%, #c3ca9e 0, #bdcca1 3.33%, #b6cda4 6.67%, #afcfa9 10%, #a9d0ad 13.33%, #a2d1b3 16.67%, #9cd2b8 20%, #97d2be 23.33%, #92d2c4 26.67%, #8ed3ca 30%, #8bd3d0 33.33%, #89d2d6 36.67%, #89d2db 40%, #8ad1e1 43.33%, #8cd0e5 46.67%, #90cfe9 50%, #95ceec 53.33%, #9bccef 56.67%, #a2caf0 60%, #a9c9f1 63.33%, #b1c7f1 66.67%, #b9c5f0 70%, #c1c3ef 73.33%, #c9c1ec 76.67%, #d0bfe9 80%, #d7bde5 83.33%, #ddbbe1 86.67%, #e3badc 90%, #e8b8d6 93.33%, #ecb7d1 96.67%, #efb7cb 100%);*/
    text-shadow: #0045bf;
}
.deskripsi {
    color: #2C2C2C;
    font-family: Inria Sans;
}
.ratings {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 5px;
    color: #601212;
    font-size: 14px;
    border-radius: 20px;
}
.rating-section {
    padding: 2px;
    border: none;
    width: 50%;
    flex-shrink: 0;
    background: linear-gradient(90deg, #91CFE9 0%, #B0BAC0 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
#rata {
    border-radius: 20px;
}
.kontak {
    color: #601212;
    line-height: 1.0;
    text-align: justify;
    font-size: 18px;
}
.sjrh {
    color: #601212;
    text-align: center;
    font-size: 24px;
    background: linear-gradient(90deg, #91CFE9 0%, #B0BAC0 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    /*background-image: radial-gradient(circle at 44.3% 17.65%, #c3ca9e 0, #bdcca1 3.33%, #b6cda4 6.67%, #afcfa9 10%, #a9d0ad 13.33%, #a2d1b3 16.67%, #9cd2b8 20%, #97d2be 23.33%, #92d2c4 26.67%, #8ed3ca 30%, #8bd3d0 33.33%, #89d2d6 36.67%, #89d2db 40%, #8ad1e1 43.33%, #8cd0e5 46.67%, #90cfe9 50%, #95ceec 53.33%, #9bccef 56.67%, #a2caf0 60%, #a9c9f1 63.33%, #b1c7f1 66.67%, #b9c5f0 70%, #c1c3ef 73.33%, #c9c1ec 76.67%, #d0bfe9 80%, #d7bde5 83.33%, #ddbbe1 86.67%, #e3badc 90%, #e8b8d6 93.33%, #ecb7d1 96.67%, #efb7cb 100%);*/
    text-shadow: #0045bf;
}
.rutee {
    color: #601212;
    text-align: center;
    font-size: 24px;
    background: linear-gradient(90deg, #91CFE9 0%, #B0BAC0 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    /*background-image: radial-gradient(circle at 44.3% 17.65%, #c3ca9e 0, #bdcca1 3.33%, #b6cda4 6.67%, #afcfa9 10%, #a9d0ad 13.33%, #a2d1b3 16.67%, #9cd2b8 20%, #97d2be 23.33%, #92d2c4 26.67%, #8ed3ca 30%, #8bd3d0 33.33%, #89d2d6 36.67%, #89d2db 40%, #8ad1e1 43.33%, #8cd0e5 46.67%, #90cfe9 50%, #95ceec 53.33%, #9bccef 56.67%, #a2caf0 60%, #a9c9f1 63.33%, #b1c7f1 66.67%, #b9c5f0 70%, #c1c3ef 73.33%, #c9c1ec 76.67%, #d0bfe9 80%, #d7bde5 83.33%, #ddbbe1 86.67%, #e3badc 90%, #e8b8d6 93.33%, #ecb7d1 96.67%, #efb7cb 100%);*/
    text-shadow: #0045bf;
}
.map {
    display: flex;
    justify-content: center;
    align-items: center;
    /* If you want to ensure the div takes up the full viewport height */
    height: 100vh;
}

/* Opsional: Tambahkan garis pemisah */
.footer-separator {
    height: 1px;
    background-color: #ccc;
    margin: 0 auto 30px;
    width: 5%;
}

.container {
    padding-top: 30px; /* Jarak tambahan di atas footer */
}
.image-container img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 0px;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Footer styles */
.container1 {
    width: 100%;
    margin: 0;
    padding: 0;
}


.footer {
    background-image: linear-gradient(#22577a, #38a3a5);
    padding: 40px 0;
    width: 100%;
    margin: 0;
    position: relative;
    bottom: 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    max-width: none;
    margin: 0;
    padding: 0 20px;
}

.footer-col {
    flex: 1;
    min-width: 200px;
    padding: 0 15px;
    margin-bottom: 30px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Sisanya tetap sama */

@media screen and (max-width: 992px) {
    .row {
        flex-wrap: wrap; /* Biarkan wrap pada layar yang lebih kecil */
    }

    .footer-col {
        width: 50%; /* 2 kolom per baris pada layar medium */
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 576px) {
    .footer-col {
        width: 100%; /* 1 kolom per baris pada layar kecil */
    }
}
.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ffffff;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #020202;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@media screen and (max-width: 768px) {
    .nav-left, .nav-right {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #0d5a7bb0;
    }

    .nav-left.active, .nav-right.active {
        display: flex;
    }

    .nav-left a, .nav-right a, .dropdown {
        width: 100%;
        text-align: center;
        padding: 15px 0;
    }

    .dropdown-content {
        position: static;
        display: none;
        width: 100%;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .menu-toggle {
        display: block;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 574px) {
    .footer-col {
        width: 100px;

}

}