<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur</title>
    <link rel="stylesheet" href="struktur.css?v=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" <link
        rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>

<body>

    <!-- bagian navbar -->
    <header>
        <nav>
            <div class="nav-left" style="font-family: intim;">
                <a href="../beranda/beranda1.html">Beranda</a>
                <div class="dropdown">
                    <a href="#"  class="active" <button class="dropbtn">Tentang Kami<span class="arrow-down"></span></button> </a>
                    <div class="dropdown-content">
                        <a href="../tentang kami/sejarah.php">Sejarah</a>
                        <a href="../tentang kami/visimisi.html">Visi dan Misi</a>
                        <a href="#">Struktur</a>
                    </div>
                </div>
                <a href="../survei/survei.php">Survei</a>
                <a href="../Diagram/diagram.php">Diagram</a>
                <a href="../berita/berita.php">Galeri</a>
            </div>
            <div class="nav-right" style="font-family: intim;">
                <a href="../kuisoner/login.php" class="btn" target="_blank">Login Now</a>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>
    <br><br><br><br><br><br><br>
    <div class="container">
        <div class="map" id="idMap">
            <img src="../beranda/gambar/peng.jpg" alt="" style="width: 820px; height: 1000px;">
        </div><br><br><br>

        <br><br><br><br><br><br><br><br><br>
    <div class="container">
        <div class="map" id="idMap">
            <img src="../beranda/gambar/organ.jpg" alt="" style="width: 820px; height: 1000px;">
        </div><br><br><br>

        <br><br><br><br><br><br><br><br><br>
    <div class="container">
        <div class="map" id="idMap">
            <img src="../beranda/gambar/pakta.jpg" alt="" style="width: 820px; height: 1000px;">
        </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                    <!--<div class="button" style="text-align: center;  margin-top: -120px;">
                <br><a href="../beranda/beranda.html" style="font-size: 14px;"><button>Kembali ke Home</button></a>
            </div><br><br>-->
            <div class="footer-separator"></div>
            <div class="container" style="font-family: Intim;">
                <div class="footer">
                    <div class="row">
                        <div class="footer-col">
                            <h4>Ikuti Kami</h4>
                            <div class="social-links">
                                <a href="https://www.instagram.com/lrtsumselofficial?igsh=YmpqNXZveTZlb3Vv"><i class="fab fa-instagram"></i></a>
                                <a href="https://x.com/LrtSumsel"><i class="fab fa-twitter"></i></a><br>
                                <a href="https://www.facebook.com/profile.php?id=100070323324622"><i class="fab fa-facebook"></i></a>
                                <a href="https://www.youtube.com/@lrtsumsel4659"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                        <div class="footer-col">
                            <h4>Instagram</h4>
                            <ul>
                                <li><a href="#">Follow Instagram LRT Sumsel</a></li>
                                <li><a href="#">DM untuk Pertanyaan</a></li>
                                <li><a href="#">Hubungi Kami via Instagram</a></li>
                            </ul>
                        </div>

                        <div class="footer-col">
                            <h4>Twitter</h4>
                            <ul>
                                <li><a href="#">Follow Twitter LRT Sumsel</a></li>
                                <li><a href="#">Mention untuk Pertanyaan</a></li>
                                <li><a href="#">Hubungi Kami via Twitter</a></li>
                            </ul>
                        </div>

                        <div class="footer-col">
                            <h4>Facebook</h4>
                            <ul>
                                <li><a href="#">Like Facebook LRT Sumsel</a></li>
                                <li><a href="#">Message untuk Pertanyaan</a></li>
                                <li><a href="#">Hubungi Kami via Facebook</a></li>
                            </ul>
                        </div>

                        <div class="footer-col">
                            <h4>Youtube</h4>
                            <ul>
                                <li><a href="#">Like Youtube LRT Sumsel</a></li>
                                <li><a href="#">Message untuk Pertanyaan</a></li>
                                <li><a href="#">Hubungi Kami via Youtube</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

                    <script src="sejarah.js"></script>
</body>

</html>