@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(231deg, #B0BAC0 4.52%, #D9ECF4 12.34%, #E3DAC5 94.39%, #FFF 112.85%);
    color: #eee;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}
:root{
    --main-color: #e5750585;
    --second-color: #fcc050cb;
    --sisi-color : #0000;
}

a{
    text-decoration: none;
}

header {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #d4cb1eb0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    max-width: 200px;

    margin: 0 auto;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
}

nav a {
    color: #ffffff;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

nav a:hover, .dropdown:hover .dropbtn {
    background-color: #fcc050;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #0d5a7b;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 0 0 5px 5px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a.active {
    background-color: #fcc050;
    color: #333;
}

.btn {
    padding: 7px 16px;
    border: 2px solid var(--sisi-color);
    border-radius: 40px;
    font-weight: 500;
    background-color: var(--second-color);
    color: #333;
}

.btn:hover {
    background-color: #e57505;
    color: white;
}
/* slider section  */

.slider{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.slider .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #dca633;
    text-shadow: 0 5px 10px #0004;
}
.judul {
    color: #601212;
    text-align: center;
    font-size: 30px;
    background: linear-gradient(90deg, #91CFE9 0%, #B0BAC0 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    /*background-image: radial-gradient(circle at 44.3% 17.65%, #c3ca9e 0, #bdcca1 3.33%, #b6cda4 6.67%, #afcfa9 10%, #a9d0ad 13.33%, #a2d1b3 16.67%, #9cd2b8 20%, #97d2be 23.33%, #92d2c4 26.67%, #8ed3ca 30%, #8bd3d0 33.33%, #89d2d6 36.67%, #89d2db 40%, #8ad1e1 43.33%, #8cd0e5 46.67%, #90cfe9 50%, #95ceec 53.33%, #9bccef 56.67%, #a2caf0 60%, #a9c9f1 63.33%, #b1c7f1 66.67%, #b9c5f0 70%, #c1c3ef 73.33%, #c9c1ec 76.67%, #d0bfe9 80%, #d7bde5 83.33%, #ddbbe1 86.67%, #e3badc 90%, #e8b8d6 93.33%, #ecb7d1 96.67%, #efb7cb 100%);*/
    text-shadow: #0045bf;
}
.deskripsi {
    color: #2C2C2C;
    font-family: Inria Sans;
}
.ratings {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 5px;
    color: #601212;
    font-size: 14px;
    border-radius: 20px;
}
.rating-section {
    padding: 2px;
    border: none;
    width: 50%;
    flex-shrink: 0;
    background: linear-gradient(90deg, #91CFE9 0%, #B0BAC0 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
#rata {
    border-radius: 20px;
}
.kontak {
    color: #601212;
    line-height: 1.0;
    text-align: justify;
    font-size: 18px;
}
.sjrh {
    color: #601212;
    text-align: center;
    font-size: 24px;
    background: linear-gradient(90deg, #91CFE9 0%, #B0BAC0 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    /*background-image: radial-gradient(circle at 44.3% 17.65%, #c3ca9e 0, #bdcca1 3.33%, #b6cda4 6.67%, #afcfa9 10%, #a9d0ad 13.33%, #a2d1b3 16.67%, #9cd2b8 20%, #97d2be 23.33%, #92d2c4 26.67%, #8ed3ca 30%, #8bd3d0 33.33%, #89d2d6 36.67%, #89d2db 40%, #8ad1e1 43.33%, #8cd0e5 46.67%, #90cfe9 50%, #95ceec 53.33%, #9bccef 56.67%, #a2caf0 60%, #a9c9f1 63.33%, #b1c7f1 66.67%, #b9c5f0 70%, #c1c3ef 73.33%, #c9c1ec 76.67%, #d0bfe9 80%, #d7bde5 83.33%, #ddbbe1 86.67%, #e3badc 90%, #e8b8d6 93.33%, #ecb7d1 96.67%, #efb7cb 100%);*/
    text-shadow: #0045bf;
}
.rutee {
    color: #601212;
    text-align: center;
    font-size: 24px;
    background: linear-gradient(90deg, #91CFE9 0%, #B0BAC0 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    /*background-image: radial-gradient(circle at 44.3% 17.65%, #c3ca9e 0, #bdcca1 3.33%, #b6cda4 6.67%, #afcfa9 10%, #a9d0ad 13.33%, #a2d1b3 16.67%, #9cd2b8 20%, #97d2be 23.33%, #92d2c4 26.67%, #8ed3ca 30%, #8bd3d0 33.33%, #89d2d6 36.67%, #89d2db 40%, #8ad1e1 43.33%, #8cd0e5 46.67%, #90cfe9 50%, #95ceec 53.33%, #9bccef 56.67%, #a2caf0 60%, #a9c9f1 63.33%, #b1c7f1 66.67%, #b9c5f0 70%, #c1c3ef 73.33%, #c9c1ec 76.67%, #d0bfe9 80%, #d7bde5 83.33%, #ddbbe1 86.67%, #e3badc 90%, #e8b8d6 93.33%, #ecb7d1 96.67%, #efb7cb 100%);*/
    text-shadow: #0045bf;
}
.map {
    display: flex;
    justify-content: center;
    align-items: center;
    /* If you want to ensure the div takes up the full viewport height */
    height: 100vh;
}

/* Opsional: Tambahkan garis pemisah */
.footer-separator {
    height: 1px;
    background-color: #ccc;
    margin: 0 auto 30px;
    width: 5%;
}

.container {
    padding-top: 30px; /* Jarak tambahan di atas footer */
}
.image-container img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 0px;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Footer styles */
.container {
    min-width: 100%;
    margin: auto;
    position: relative;     
}

.footer {
    background-image: linear-gradient(#22577a, #38a3a5);
    padding: 70px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    max-width: 1170px;
    margin: auto;
}
.footer {
    background-image: linear-gradient(#22577a, #38a3a5);
    padding: 40px 0;
}

.row {
    display: flex;
    flex-wrap: nowrap; /* Ubah menjadi nowrap */
    justify-content: space-between; /* Distribusikan ruang secara merata */
    max-width: 1200px; /* Sesuaikan dengan lebar maksimum yang diinginkan */
    margin: auto;
    padding: 0 20px; /* Tambahkan padding di sisi kiri dan kanan */
}

.footer-col {
    flex: 1; /* Biarkan setiap kolom mengambil ruang yang sama */
    padding: 0 10px; /* Kurangi padding */
    min-width: 200px; /* Tetapkan lebar minimum untuk setiap kolom */
}

/* Sisanya tetap sama */

@media screen and (max-width: 992px) {
    .row {
        flex-wrap: wrap; /* Biarkan wrap pada layar yang lebih kecil */
    }

    .footer-col {
        width: 50%; /* 2 kolom per baris pada layar medium */
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 576px) {
    .footer-col {
        width: 100%; /* 1 kolom per baris pada layar kecil */
    }
}
.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ffffff;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #020202;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@media screen and (max-width: 768px) {
    .nav-left, .nav-right {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #0d5a7bb0;
    }

    .nav-left.active, .nav-right.active {
        display: flex;
    }

    .nav-left a, .nav-right a, .dropdown {
        width: 100%;
        text-align: center;
        padding: 15px 0;
    }

    .dropdown-content {
        position: static;
        display: none;
        width: 100%;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .menu-toggle {
        display: block;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 574px) {
    .footer-col {
        width: 100px;

}

}