/* Navbar Styles */
header {
  width: 100%;
  margin: auto;
  height: 50px;
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 1000;
  font-family: "Poppins", sans-serif;
  justify-content: space-between;
  background-color: #0d5a7bb0;
  color: #ded2b5;
  padding: 0 20px;
  top: 0;
}

header nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-right {
  display: flex;
  align-items: center;
}

header a {
  color: #ffffff;
  margin-right: 5px;
  padding: 24px 10px;
  transition: 0.2s;
}

a.active {
  background: #fcc050cb;
  border-radius: 5px;
}

header a:hover {
  background: #fcc050cb;
  border-radius: 5px;
}

/* Dropdown Menu */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  color: rgb(255, 255, 255);
  padding: 12px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  border-radius: 5px;
  padding: 26px 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 93%;
  left: 0;
  background-color: #0d5a7bb0;
  min-width: 119px;
  box-shadow: 0px 5px 10px rgb(255, 255, 255);
  z-index: 1;
  margin-top: 25px;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  border-radius: 5px;
}

.dropdown-content a:hover {
  background-color: #fcc050cb;
  border-radius: 0px;
  width: 76%;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #fcc050cb;
  border-radius: 5px;
}

.arrow-down {
  display: inline-block;
  margin-left: 5px;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgb(255, 255, 255);
}

/* Survey Page Styles */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(231deg, #B0BAC0 4.52%, #D9ECF4 12.34%, #E3DAC5 94.39%, #FFF 112.85%);
  padding: 20px;
}

h2 {
  text-align: center;
  margin: 20px auto;
  font-size: 25px;
  color: #2C2C2C;
  font-family: 'jsMath-cmbx10', Arial, sans-serif;
  padding: 10px 20px;
  background: linear-gradient(90deg, #91CFE9 0%, #B0BAC0 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: fit-content;
}

form {
  max-width: 600px;
  margin: 20px auto;
  background-color: #F6EEDB;
  padding: 20px;
  border: 1px solid #473a0d;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #2C2C2C;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

input[type="radio"] {
  margin-right: 10px;
}

input[type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 16px;
  text-align: center;
  background-color: #73797d;
  color: #2C2C2C;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: #91CFE9;
}

.option {
  margin-bottom: 10px;
  color: #473a0d;
}

.option input[type="radio"] {
  margin-right: 10px;
}
