@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-color: #e5750585;
    --second-color: #fcc050cb;
    --sisi-color: #0000;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #eee;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

header {
    width: 97.3%;
    max-width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #0d5a7bb0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-family: 'Itim', cursive;
    font-size: 18px;
}
.nav-left, .nav-right {
    display: flex;
    align-items: center;
}

.nav-left a, .nav-right a {
    color: #ffffff;
    margin-right: 15px;
    padding: 10px;
    transition: 0.2s;
}

a.active, .nav-left a:hover, .nav-right a:hover {
    background: var(--second-color);
    border-radius: 5px;
    height: 20px;
    width: 100px;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    color: rgb(255, 255, 255);
    padding: 12px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    background-color: transparent; /* Atau rgba(255, 255, 255, 0) */
    border-radius: 5px;
    padding: 26px 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 93%; /* Posisi dropdown di bawah tombol */
    left: 0;
    background-color: #0d5a7bb0; /* Warna biru */
    min-width: 119px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 13px; /* Tambahkan margin untuk menjauhkan sedikit ke bawah */
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    border-radius: 5px;
}

.dropdown-content a:hover {
    background-color: #fcc050cb; /* Warna biru lebih gelap saat hover */
    border-radius: 0px;
    width: 78%; /* Pastikan lebar penuh */
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #fcc050cb; /* Warna biru lebih gelap saat hover */
    border-radius: 5px;
}

.arrow-down {
    display: inline-block;
    margin-left: 5px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgb(255, 255, 255); /* Warna panah */
}

.btn {
    padding: 7px 16px;
    border: 2px solid var(--sisi-color);
    border-radius: 40px;
    font-weight: 500;
    background-color: var(--second-color);
}