body {
    font-family: Arial, sans-serif;
    background: linear-gradient(231deg, #B0BAC0 4.52%, #D9ECF4 12.34%, #E3DAC5 94.39%, #FFF 112.85%);
}

.navbar {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.navbar a {
    text-decoration: none;
    color: #000;
    padding: 10px;
    background-color: #e7e7e7;
    border-radius: 5px;
}

h2 {
    margin-bottom: 20px;
}

form {
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select, button {
    display: block;
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}