/* Reset default margin and padding */
body, h2, form {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(231deg, #B0BAC0 4.52%, #D9ECF4 12.34%, #E3DAC5 94.39%, #FFF 112.85%);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: #F6EEDB;
  padding: 20px;
  border: 1px solid #473a0d;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  background: linear-gradient(90deg, #91CFE9 0%, #B0BAC0 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  color: #2C2C2C;
}

form label {
  display: block;
  margin-bottom: 10px;
  color: #2C2C2C;
}

form input[type="text"],
form input[type="password"] {
  width: calc(100% - 22px); /* Adjusting for padding and border */
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #73797d;
  color: #2C2C2C;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #91CFE9;
}

p {
  text-align: center;
  margin-top: 10px;
}

a {
  text-decoration: none;
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}

.error {
  color: rgb(101, 4, 4);
  text-align: center;
  display: none; /* Sembunyikan pesan error awalnya */
  margin-bottom: 10px;
}
