/* Reset CSS */
:root {
    --color1: #FF6384;
    --color2: #36A2EB;
    --color3: #FFCE56;
    --color4: #4BC0C0;
    --color5: #9966FF;
    --color6: #FF9F40;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(231deg, #B0BAC0 4.52%, #D9ECF4 12.34%, #E3DAC5 94.39%, #FFF 112.85%);

}

h2, h3 {
    text-align: center;
    margin: 20px auto;
    font-size: 25px;
    color: #2C2C2C;
    font-family: 'jsMath-cmbx10', Arial, sans-serif;
    padding: 10px 20px;
    background: linear-gradient(90deg, #91CFE9 0%, #B0BAC0 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: fit-content;
}

.navbar {
    background: linear-gradient(90deg, #8e7d55 0%, #526876 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    position: sticky;

}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #e8e4e4;
    color: rgb(9, 145, 149);
}

.chart-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .chart-container {
    width: 45%;
    height: 300px;
    margin: 20px;
    flex: 0 0 45%;
  }