/* Reset default margin and padding */
body,
h2,
form,
table {
  margin: 0;
  padding: 0;
}

/* Container styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;

  background: linear-gradient(231deg, #B0BAC0 4.52%, #D9ECF4 12.34%, #E3DAC5 94.39%, #FFF 112.85%);
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
  background: linear-gradient(90deg, #91CFE9 0%, #B0BAC0 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  color: #2C2C2C;
  margin: 20px auto 15px;
  padding: 5px 15px;
  font-family: 'jsMath-cmbx10', Arial, sans-serif;
  text-align: center;
}

.navbar {
  background: linear-gradient(90deg, #8e7d55 0%, #526876 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #e8e4e4;
  color: rgb(9, 145, 149);
}

.welcome-message {
  text-align: left;
  background: #362d17;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 18px;
  color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
  display: inline-block; /* Menyesuaikan lebar dengan panjang teks */
}

form {
  margin-bottom: 20px;
  background-color: #F6EEDB;
  padding: 20px;
  border: 1px solid #473a0d;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 10px;
}

form input[type="text"],
form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #afada8;
  border-radius: 4px;
}

form textarea {
  width: 100%;
  height: 100px;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

form #opsi_container,
form #edit_opsi_container {
  margin-top: 10px;
}

form #opsi_fields,
form #edit_opsi_fields {
  margin-bottom: 10px;
}

form #opsi_fields input,
form #edit_opsi_fields input {
  width: calc(100% - 80px);
}

form button {
  padding: 10px 15px;
  background-color: #73797d;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #91CFE9;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #F6EEDB;
  padding: 20px;
  border: 1px solid #473a0d;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table th,
table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #473a0d;
  color: #2C2C2C;
}

table th {
  background-color: #B39F6D;
  color: #2f1110;
}

table td a {
  text-decoration: none;
  margin-right: 10px;
  padding: 5px;
  border-radius: 3px;
}

table td a[href*="edit"] {
  color: #ffffff;
  background-color: #d9534f;
}

table td a[href*="edit"]:hover {
  background-color: #4f2624;
  color: #ffffff;
}

table td a[href*="delete"] {
  color: #007bff;
  background-color: transparent;
}

table td a[href*="delete"]:hover {
  background-color: #B39F6D;
  color: #007bff;
}

a {
  text-decoration: none;
  color: #2C2C2C;
}

a:hover {
  text-decoration: underline;
}

.back-to-dashboard {
  text-align: center;
  margin-top: 20px;
}

.back-to-dashboard a {
  padding: 10px 20px;
  background-color: #73797d;
  color: #ffffff;
  border-radius: 5px;
  text-decoration: none;
}

.back-to-dashboard a:hover {
  background-color: #91CFE9;
}

/* Responsive Design */
@media (max-width: 600px) {

  form,
  table {
    width: 100%;
    overflow-x: auto;
  }

  form label,
  form input[type="text"],
  form select,
  form textarea,
  form button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }

  form input[type="text"],
  form select,
  form textarea {
    margin-bottom: 15px;
  }

  form button {
    margin-bottom: 0;
  }

  table th,
  table td {
    padding: 5px;
    font-size: 14px;
  }

  table td a {
    padding: 5px;
    margin-right: 5px;
  }
}
