<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div id="slide-nav" class="side-nav">
    <a href="javascript:void(0)" onclick="openNav(); showPertanyaanCRUD();">CRUD Pertanyaan</a>
    <a href="javascript:void(0)" onclick="openNav(); showBeritaCRUD();">CRUD Berita</a>
    <!-- Tambahkan link atau tombol untuk CRUD lainnya jika diperlukan -->
    <a href="javascript:void(0)" onclick="closeNav();">Close</a>
</div>


  <button class="open-btn" onclick="openNav()">☰ Menu</button>

  <div id="main-content">
    <h1>Selamat Datang</h1>
    <p>Ini adalah halaman utama.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
