/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Container styling */
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(231deg, #B0BAC0 4.52%, #D9ECF4 12.34%, #E3DAC5 94.39%, #FFF 112.85%);
    padding: 20px;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  .form-container {
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-container input[type=text],
  .form-container textarea,
  .form-container select,
  .form-container input[type=file],
  .form-container input[type=datetime-local] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
  }
  
  .form-container textarea {
    height: 100px;
    resize: vertical;
  }
  
  .form-container input[type=submit],
  .form-container button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 3px;
  }
  
  .form-container input[type=submit]:hover,
  .form-container button:hover {
    background-color: #45a049;
  }
  
  .table-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .table-container table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-container th,
  .table-container td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .table-container th {
    background-color: #f2f2f2;
  }
  
  .table-container tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table-container tr:hover {
    background-color: #f2f2f2;
  }
  
  .actions {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .actions a,
  .actions form input[type=submit] {
    margin-right: 10px;
    padding: 5px 10px;
    text-decoration: none;
    color: #333;
    border-radius: 3px;
    transition: background-color 0.3s ease;
  }
  
  .actions a:hover,
  .actions form input[type=submit]:hover {
    background-color: #f0f0f0;
  }
  
  .actions form {
    margin: 0;
  }
  
  .actions form input[type=submit] {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s ease;
  }
  
  .actions form input[type=submit]:hover {
    background-color: #c9302c;
  }
  
  .gallery-image {
    width: 100px;
    height: auto;
    border-radius: 5px;
  }
  